<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{text-align: center;}
        h2{text-align: center;}
        .underline{text-decoration: underline;}
        .overline{text-decoration: overline;}
        .linethrough{text-decoration: line-through;}
        .weight{ font-weight: bold;}
        .lineheight{line-height: 1.5;}
        .text{text-transform: uppercase;}
        .text2{text-shadow: 2px 2px  green;}
        .h2{text-transform: uppercase;text-shadow:2px 2px yellow;}
            
        *{font-family: 'Times New Roman', Times, serif;}
    </style>
</head>
<body>
    <h1 class="text text2"> Heading</h1>
    <br>
    <h2 class="h2">sub-Heading</h2>
    <p class="lineheight">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, quasi. Rerum quod repellat optio. Saepe ab dignissimos ipsa iusto impedit, ipsum perferendis tempore esse maiores numquam reiciendis? Id natus autem nihil sit voluptate voluptas illum eius, qui temporibus fuga delectus alias tenetur ab obcaecati necessitatibus praesentium a tempora ipsum distinctio?</p>
    <p class="underline">this is underline</p>
    <p class="overline">this is overline</p>
    <p class="linethrough">this is linethrough</p>
    <br>
    <p class="weight"> font weight</p>
</body>
</html>